{
    "name": "autodoc/dynamodb",
    "description": "DynamoDb wrapper for your Laravel model and helpers",
    "keywords": ["laravel", "dynamodb", "aws"],
    "require": {
        "aws/aws-sdk-php": "~3.0",
        "illuminate/support": "~5.2",
        "illuminate/database": "~5.2",
        "paragonie/random_compat": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Ferreira Caetano",
            "email": "di.cafe@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Autodoc\\DynamoDb\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
